#JDBC
rmssimjdbc.driverClassName=com.mysql.jdbc.Driver
rmssimjdbc.url=jdbc:mysql://localhost:3306/rmssim
rmssimjdbc.username=root
rmssimjdbc.password=qwe123


#DBCP
rmssimcpool.checkoutTimeout=5000
rmssimcpool.minPoolSize=6
rmssimcpool.maxPoolSize=30
rmssimcpool.maxIdleTime=7200
rmssimcpool.maxIdleTimeExcessConnections=1800
rmssimcpool.acquireIncrement=2


#JDBC
nrise2jdbc.driverClassName=org.postgresql.Driver
nrise2jdbc.url=jdbc:postgresql://10.220.104.30:5443/nrise2
nrise2jdbc.username=nrise2
nrise2jdbc.password=nrise2


#DBCP
nrise2cpool.checkoutTimeout=5000
nrise2cpool.minPoolSize=6
nrise2cpool.maxPoolSize=30
nrise2cpool.maxIdleTime=7200
nrise2cpool.maxIdleTimeExcessConnections=1800
nrise2cpool.acquireIncrement=2



